[2024-10-01 15:06:17 +0000] [14253] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/projetosolidario.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/Maikodeizepi/projetosolidarioapp
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1002
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1', '::1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/Maikodeizepi/projetosolidarioapp/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f11796687c0>
  on_reload: <function OnReload.on_reload at 0x7f1179668900>
  when_ready: <function WhenReady.when_ready at 0x7f1179668a40>
  pre_fork: <function Prefork.pre_fork at 0x7f1179668b80>
  post_fork: <function Postfork.post_fork at 0x7f1179668cc0>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f1179668e00>
  worker_int: <function WorkerInt.worker_int at 0x7f1179668f40>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f1179669080>
  pre_exec: <function PreExec.pre_exec at 0x7f11796691c0>
  pre_request: <function PreRequest.pre_request at 0x7f1179669300>
  post_request: <function PostRequest.post_request at 0x7f11796693a0>
  child_exit: <function ChildExit.child_exit at 0x7f11796694e0>
  worker_exit: <function WorkerExit.worker_exit at 0x7f1179669620>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f1179669760>
  on_exit: <function OnExit.on_exit at 0x7f11796698a0>
  ssl_context: <function NewSSLContext.ssl_context at 0x7f1179669a80>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1', '::1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  permit_obsolete_folding: False
  strip_header_spaces: False
  permit_unconventional_http_method: False
  permit_unconventional_http_version: False
  casefold_http_method: False
  forwarder_headers: ['SCRIPT_NAME', 'PATH_INFO']
  header_map: drop
[2024-10-01 15:06:17 +0000] [14253] [INFO] Starting gunicorn 23.0.0
[2024-10-01 15:06:17 +0000] [14253] [DEBUG] Arbiter booted
[2024-10-01 15:06:17 +0000] [14253] [INFO] Listening at: unix:/run/projetosolidario.socket (14253)
[2024-10-01 15:06:17 +0000] [14253] [INFO] Using worker: sync
[2024-10-01 15:06:17 +0000] [14254] [INFO] Booting worker with pid: 14254
[2024-10-01 15:06:17 +0000] [14255] [INFO] Booting worker with pid: 14255
[2024-10-01 15:06:17 +0000] [14256] [INFO] Booting worker with pid: 14256
[2024-10-01 15:06:17 +0000] [14258] [INFO] Booting worker with pid: 14258
[2024-10-01 15:06:17 +0000] [14259] [INFO] Booting worker with pid: 14259
[2024-10-01 15:06:17 +0000] [14260] [INFO] Booting worker with pid: 14260
[2024-10-01 15:06:17 +0000] [14253] [DEBUG] 6 workers
[2024-10-01 12:06:18 -0300] [14254] [DEBUG] GET /
 - - [01/Oct/2024:12:06:18 -0300] "GET / HTTP/1.1" 400 143 "-" "curl/7.68.0"
[2024-10-01 12:07:05 -0300] [14254] [INFO] Worker exiting (pid: 14254)
[2024-10-01 12:07:05 -0300] [14258] [INFO] Worker exiting (pid: 14258)
[2024-10-01 12:07:05 -0300] [14255] [INFO] Worker exiting (pid: 14255)
[2024-10-01 12:07:05 -0300] [14256] [INFO] Worker exiting (pid: 14256)
[2024-10-01 12:07:05 -0300] [14259] [INFO] Worker exiting (pid: 14259)
[2024-10-01 12:07:05 -0300] [14260] [INFO] Worker exiting (pid: 14260)
[2024-10-01 15:07:05 +0000] [14253] [INFO] Handling signal: term
[2024-10-01 15:07:05 +0000] [14253] [ERROR] Worker (pid:14260) was sent SIGTERM!
[2024-10-01 15:07:05 +0000] [14253] [ERROR] Worker (pid:14258) was sent SIGTERM!
[2024-10-01 15:07:05 +0000] [14253] [ERROR] Worker (pid:14259) was sent SIGTERM!
[2024-10-01 15:07:05 +0000] [14253] [ERROR] Worker (pid:14255) was sent SIGTERM!
[2024-10-01 15:07:05 +0000] [14253] [ERROR] Worker (pid:14254) was sent SIGTERM!
[2024-10-01 15:07:05 +0000] [14253] [ERROR] Worker (pid:14256) was sent SIGTERM!
[2024-10-01 15:07:05 +0000] [14253] [INFO] Shutting down: Master
[2024-10-01 15:07:05 +0000] [14284] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/projetosolidario.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/Maikodeizepi/projetosolidarioapp
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1002
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1', '::1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/Maikodeizepi/projetosolidarioapp/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f3cf86707c0>
  on_reload: <function OnReload.on_reload at 0x7f3cf8670900>
  when_ready: <function WhenReady.when_ready at 0x7f3cf8670a40>
  pre_fork: <function Prefork.pre_fork at 0x7f3cf8670b80>
  post_fork: <function Postfork.post_fork at 0x7f3cf8670cc0>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f3cf8670e00>
  worker_int: <function WorkerInt.worker_int at 0x7f3cf8670f40>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f3cf8671080>
  pre_exec: <function PreExec.pre_exec at 0x7f3cf86711c0>
  pre_request: <function PreRequest.pre_request at 0x7f3cf8671300>
  post_request: <function PostRequest.post_request at 0x7f3cf86713a0>
  child_exit: <function ChildExit.child_exit at 0x7f3cf86714e0>
  worker_exit: <function WorkerExit.worker_exit at 0x7f3cf8671620>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f3cf8671760>
  on_exit: <function OnExit.on_exit at 0x7f3cf86718a0>
  ssl_context: <function NewSSLContext.ssl_context at 0x7f3cf8671a80>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1', '::1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  permit_obsolete_folding: False
  strip_header_spaces: False
  permit_unconventional_http_method: False
  permit_unconventional_http_version: False
  casefold_http_method: False
  forwarder_headers: ['SCRIPT_NAME', 'PATH_INFO']
  header_map: drop
[2024-10-01 15:07:05 +0000] [14284] [INFO] Starting gunicorn 23.0.0
[2024-10-01 15:07:05 +0000] [14284] [DEBUG] Arbiter booted
[2024-10-01 15:07:05 +0000] [14284] [INFO] Listening at: unix:/run/projetosolidario.socket (14284)
[2024-10-01 15:07:05 +0000] [14284] [INFO] Using worker: sync
[2024-10-01 15:07:05 +0000] [14285] [INFO] Booting worker with pid: 14285
[2024-10-01 15:07:05 +0000] [14286] [INFO] Booting worker with pid: 14286
[2024-10-01 15:07:05 +0000] [14287] [INFO] Booting worker with pid: 14287
[2024-10-01 15:07:05 +0000] [14288] [INFO] Booting worker with pid: 14288
[2024-10-01 15:07:05 +0000] [14289] [INFO] Booting worker with pid: 14289
[2024-10-01 15:07:05 +0000] [14290] [INFO] Booting worker with pid: 14290
[2024-10-01 15:07:06 +0000] [14284] [DEBUG] 6 workers
[2024-10-01 15:07:14 +0000] [14284] [INFO] Handling signal: term
[2024-10-01 12:07:14 -0300] [14286] [INFO] Worker exiting (pid: 14286)
[2024-10-01 12:07:14 -0300] [14285] [INFO] Worker exiting (pid: 14285)
[2024-10-01 12:07:14 -0300] [14288] [INFO] Worker exiting (pid: 14288)
[2024-10-01 12:07:14 -0300] [14287] [INFO] Worker exiting (pid: 14287)
[2024-10-01 12:07:14 -0300] [14289] [INFO] Worker exiting (pid: 14289)
[2024-10-01 12:07:14 -0300] [14290] [INFO] Worker exiting (pid: 14290)
[2024-10-01 15:07:15 +0000] [14284] [INFO] Shutting down: Master
[2024-10-01 15:07:15 +0000] [14306] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/projetosolidario.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/Maikodeizepi/projetosolidarioapp
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1002
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1', '::1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/Maikodeizepi/projetosolidarioapp/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f4064a647c0>
  on_reload: <function OnReload.on_reload at 0x7f4064a64900>
  when_ready: <function WhenReady.when_ready at 0x7f4064a64a40>
  pre_fork: <function Prefork.pre_fork at 0x7f4064a64b80>
  post_fork: <function Postfork.post_fork at 0x7f4064a64cc0>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f4064a64e00>
  worker_int: <function WorkerInt.worker_int at 0x7f4064a64f40>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f4064a65080>
  pre_exec: <function PreExec.pre_exec at 0x7f4064a651c0>
  pre_request: <function PreRequest.pre_request at 0x7f4064a65300>
  post_request: <function PostRequest.post_request at 0x7f4064a653a0>
  child_exit: <function ChildExit.child_exit at 0x7f4064a654e0>
  worker_exit: <function WorkerExit.worker_exit at 0x7f4064a65620>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f4064a65760>
  on_exit: <function OnExit.on_exit at 0x7f4064a658a0>
  ssl_context: <function NewSSLContext.ssl_context at 0x7f4064a65a80>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1', '::1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  permit_obsolete_folding: False
  strip_header_spaces: False
  permit_unconventional_http_method: False
  permit_unconventional_http_version: False
  casefold_http_method: False
  forwarder_headers: ['SCRIPT_NAME', 'PATH_INFO']
  header_map: drop
[2024-10-01 15:07:15 +0000] [14306] [INFO] Starting gunicorn 23.0.0
[2024-10-01 15:07:15 +0000] [14306] [DEBUG] Arbiter booted
[2024-10-01 15:07:15 +0000] [14306] [INFO] Listening at: unix:/run/projetosolidario.socket (14306)
[2024-10-01 15:07:15 +0000] [14306] [INFO] Using worker: sync
[2024-10-01 15:07:15 +0000] [14307] [INFO] Booting worker with pid: 14307
[2024-10-01 15:07:15 +0000] [14308] [INFO] Booting worker with pid: 14308
[2024-10-01 15:07:15 +0000] [14309] [INFO] Booting worker with pid: 14309
[2024-10-01 15:07:15 +0000] [14310] [INFO] Booting worker with pid: 14310
[2024-10-01 15:07:15 +0000] [14311] [INFO] Booting worker with pid: 14311
[2024-10-01 15:07:15 +0000] [14312] [INFO] Booting worker with pid: 14312
[2024-10-01 15:07:15 +0000] [14306] [DEBUG] 6 workers
[2024-10-01 12:07:18 -0300] [14308] [INFO] Worker exiting (pid: 14308)
[2024-10-01 12:07:18 -0300] [14307] [INFO] Worker exiting (pid: 14307)
[2024-10-01 12:07:18 -0300] [14310] [INFO] Worker exiting (pid: 14310)
[2024-10-01 15:07:18 +0000] [14306] [INFO] Handling signal: term
[2024-10-01 12:07:18 -0300] [14309] [INFO] Worker exiting (pid: 14309)
[2024-10-01 15:07:18 +0000] [14306] [ERROR] Worker (pid:14310) was sent SIGTERM!
[2024-10-01 12:07:18 -0300] [14311] [INFO] Worker exiting (pid: 14311)
[2024-10-01 15:07:18 +0000] [14306] [ERROR] Worker (pid:14308) was sent SIGTERM!
[2024-10-01 12:07:18 -0300] [14312] [INFO] Worker exiting (pid: 14312)
[2024-10-01 15:07:18 +0000] [14306] [ERROR] Worker (pid:14307) was sent SIGTERM!
[2024-10-01 15:07:18 +0000] [14306] [INFO] Shutting down: Master
[2024-10-01 15:07:18 +0000] [14329] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/projetosolidario.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/Maikodeizepi/projetosolidarioapp
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1002
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1', '::1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/Maikodeizepi/projetosolidarioapp/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f8fcb6907c0>
  on_reload: <function OnReload.on_reload at 0x7f8fcb690900>
  when_ready: <function WhenReady.when_ready at 0x7f8fcb690a40>
  pre_fork: <function Prefork.pre_fork at 0x7f8fcb690b80>
  post_fork: <function Postfork.post_fork at 0x7f8fcb690cc0>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f8fcb690e00>
  worker_int: <function WorkerInt.worker_int at 0x7f8fcb690f40>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f8fcb691080>
  pre_exec: <function PreExec.pre_exec at 0x7f8fcb6911c0>
  pre_request: <function PreRequest.pre_request at 0x7f8fcb691300>
  post_request: <function PostRequest.post_request at 0x7f8fcb6913a0>
  child_exit: <function ChildExit.child_exit at 0x7f8fcb6914e0>
  worker_exit: <function WorkerExit.worker_exit at 0x7f8fcb691620>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f8fcb691760>
  on_exit: <function OnExit.on_exit at 0x7f8fcb6918a0>
  ssl_context: <function NewSSLContext.ssl_context at 0x7f8fcb691a80>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1', '::1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  permit_obsolete_folding: False
  strip_header_spaces: False
  permit_unconventional_http_method: False
  permit_unconventional_http_version: False
  casefold_http_method: False
  forwarder_headers: ['SCRIPT_NAME', 'PATH_INFO']
  header_map: drop
[2024-10-01 15:07:18 +0000] [14329] [INFO] Starting gunicorn 23.0.0
[2024-10-01 15:07:18 +0000] [14329] [DEBUG] Arbiter booted
[2024-10-01 15:07:18 +0000] [14329] [INFO] Listening at: unix:/run/projetosolidario.socket (14329)
[2024-10-01 15:07:18 +0000] [14329] [INFO] Using worker: sync
[2024-10-01 15:07:18 +0000] [14330] [INFO] Booting worker with pid: 14330
[2024-10-01 15:07:18 +0000] [14331] [INFO] Booting worker with pid: 14331
[2024-10-01 15:07:18 +0000] [14332] [INFO] Booting worker with pid: 14332
[2024-10-01 15:07:19 +0000] [14333] [INFO] Booting worker with pid: 14333
[2024-10-01 15:07:19 +0000] [14334] [INFO] Booting worker with pid: 14334
[2024-10-01 15:07:19 +0000] [14335] [INFO] Booting worker with pid: 14335
[2024-10-01 15:07:19 +0000] [14329] [DEBUG] 6 workers
[2024-10-01 12:26:26 -0300] [14334] [DEBUG] GET /
 - - [01/Oct/2024:12:26:26 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:26:36 -0300] [14330] [DEBUG] GET /admin
 - - [01/Oct/2024:12:26:36 -0300] "GET /admin HTTP/1.1" 301 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:26:36 -0300] [14331] [DEBUG] GET /admin/
 - - [01/Oct/2024:12:26:36 -0300] "GET /admin/ HTTP/1.1" 302 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:26:36 -0300] [14331] [DEBUG] GET /admin/login/
 - - [01/Oct/2024:12:26:36 -0300] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4196 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:26:46 -0300] [14333] [DEBUG] POST /admin/login/
 - - [01/Oct/2024:12:26:46 -0300] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 4387 "http://34.95.216.33/admin/login/?next=/admin/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:31:33 -0300] [14330] [INFO] Worker exiting (pid: 14330)
[2024-10-01 12:31:33 -0300] [14334] [INFO] Worker exiting (pid: 14334)
[2024-10-01 12:31:33 -0300] [14332] [INFO] Worker exiting (pid: 14332)
[2024-10-01 12:31:33 -0300] [14331] [INFO] Worker exiting (pid: 14331)
[2024-10-01 12:31:33 -0300] [14333] [INFO] Worker exiting (pid: 14333)
[2024-10-01 12:31:33 -0300] [14335] [INFO] Worker exiting (pid: 14335)
[2024-10-01 15:31:33 +0000] [14329] [INFO] Handling signal: term
[2024-10-01 15:31:33 +0000] [14329] [ERROR] Worker (pid:14333) was sent SIGTERM!
[2024-10-01 15:31:33 +0000] [14329] [ERROR] Worker (pid:14335) was sent SIGTERM!
[2024-10-01 15:31:33 +0000] [14329] [ERROR] Worker (pid:14330) was sent SIGTERM!
[2024-10-01 15:31:33 +0000] [14329] [ERROR] Worker (pid:14332) was sent SIGTERM!
[2024-10-01 15:31:33 +0000] [14329] [ERROR] Worker (pid:14334) was sent SIGTERM!
[2024-10-01 15:31:33 +0000] [14329] [ERROR] Worker (pid:14331) was sent SIGTERM!
[2024-10-01 15:31:33 +0000] [14329] [INFO] Shutting down: Master
[2024-10-01 15:31:34 +0000] [14567] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/projetosolidario.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/Maikodeizepi/projetosolidarioapp
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1002
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1', '::1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/Maikodeizepi/projetosolidarioapp/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7ff9414b47c0>
  on_reload: <function OnReload.on_reload at 0x7ff9414b4900>
  when_ready: <function WhenReady.when_ready at 0x7ff9414b4a40>
  pre_fork: <function Prefork.pre_fork at 0x7ff9414b4b80>
  post_fork: <function Postfork.post_fork at 0x7ff9414b4cc0>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7ff9414b4e00>
  worker_int: <function WorkerInt.worker_int at 0x7ff9414b4f40>
  worker_abort: <function WorkerAbort.worker_abort at 0x7ff9414b5080>
  pre_exec: <function PreExec.pre_exec at 0x7ff9414b51c0>
  pre_request: <function PreRequest.pre_request at 0x7ff9414b5300>
  post_request: <function PostRequest.post_request at 0x7ff9414b53a0>
  child_exit: <function ChildExit.child_exit at 0x7ff9414b54e0>
  worker_exit: <function WorkerExit.worker_exit at 0x7ff9414b5620>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7ff9414b5760>
  on_exit: <function OnExit.on_exit at 0x7ff9414b58a0>
  ssl_context: <function NewSSLContext.ssl_context at 0x7ff9414b5a80>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1', '::1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  permit_obsolete_folding: False
  strip_header_spaces: False
  permit_unconventional_http_method: False
  permit_unconventional_http_version: False
  casefold_http_method: False
  forwarder_headers: ['SCRIPT_NAME', 'PATH_INFO']
  header_map: drop
[2024-10-01 15:31:34 +0000] [14567] [INFO] Starting gunicorn 23.0.0
[2024-10-01 15:31:34 +0000] [14567] [DEBUG] Arbiter booted
[2024-10-01 15:31:34 +0000] [14567] [INFO] Listening at: unix:/run/projetosolidario.socket (14567)
[2024-10-01 15:31:34 +0000] [14567] [INFO] Using worker: sync
[2024-10-01 15:31:34 +0000] [14568] [INFO] Booting worker with pid: 14568
[2024-10-01 15:31:34 +0000] [14569] [INFO] Booting worker with pid: 14569
[2024-10-01 15:31:34 +0000] [14570] [INFO] Booting worker with pid: 14570
[2024-10-01 15:31:34 +0000] [14571] [INFO] Booting worker with pid: 14571
[2024-10-01 15:31:34 +0000] [14572] [INFO] Booting worker with pid: 14572
[2024-10-01 15:31:34 +0000] [14573] [INFO] Booting worker with pid: 14573
[2024-10-01 15:31:34 +0000] [14567] [DEBUG] 6 workers
[2024-10-01 12:31:41 -0300] [14570] [DEBUG] POST /admin/login/
 - - [01/Oct/2024:12:31:42 -0300] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 4387 "http://34.95.216.33/admin/login/?next=/admin/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:31:49 -0300] [14572] [DEBUG] POST /admin/login/
 - - [01/Oct/2024:12:31:49 -0300] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 4387 "http://34.95.216.33/admin/login/?next=/admin/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:31:58 -0300] [14571] [DEBUG] POST /admin/login/
 - - [01/Oct/2024:12:31:59 -0300] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 4391 "http://34.95.216.33/admin/login/?next=/admin/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:32:11 -0300] [14568] [DEBUG] GET /
 - - [01/Oct/2024:12:32:12 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:32:14 -0300] [14569] [DEBUG] GET /projetosolidario/tela_login/forms
 - - [01/Oct/2024:12:32:14 -0300] "GET /projetosolidario/tela_login/forms HTTP/1.1" 200 8025 "http://34.95.216.33/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:33:00 -0300] [14570] [DEBUG] POST /projetosolidario/tela_login/forms
 - - [01/Oct/2024:12:33:01 -0300] "POST /projetosolidario/tela_login/forms HTTP/1.1" 200 8267 "http://34.95.216.33/projetosolidario/tela_login/forms" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:33:16 -0300] [14572] [DEBUG] POST /projetosolidario/tela_login/forms
 - - [01/Oct/2024:12:33:21 -0300] "POST /projetosolidario/tela_login/forms HTTP/1.1" 302 0 "http://34.95.216.33/projetosolidario/tela_login/forms" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:33:21 -0300] [14571] [DEBUG] GET /index/
 - - [01/Oct/2024:12:33:21 -0300] "GET /index/ HTTP/1.1" 200 5181 "http://34.95.216.33/projetosolidario/tela_login/forms" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:33:28 -0300] [14568] [DEBUG] POST /index/
 - - [01/Oct/2024:12:33:28 -0300] "POST /index/ HTTP/1.1" 302 0 "http://34.95.216.33/index/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:33:28 -0300] [14569] [DEBUG] GET /projetosolidario/home
 - - [01/Oct/2024:12:33:28 -0300] "GET /projetosolidario/home HTTP/1.1" 200 3703 "http://34.95.216.33/index/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:33:31 -0300] [14568] [DEBUG] GET /projetosolidario/perfil/
 - - [01/Oct/2024:12:33:31 -0300] "GET /projetosolidario/perfil/ HTTP/1.1" 200 7692 "http://34.95.216.33/projetosolidario/home" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:33:34 -0300] [14573] [DEBUG] GET /
 - - [01/Oct/2024:12:33:34 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2024-10-01 12:33:34 -0300] [14568] [DEBUG] GET /favicon.ico
 - - [01/Oct/2024:12:33:34 -0300] "GET /favicon.ico HTTP/1.1" 404 179 "-" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2024-10-01 12:33:38 -0300] [14571] [DEBUG] GET /projetosolidario/
 - - [01/Oct/2024:12:33:38 -0300] "GET /projetosolidario/ HTTP/1.1" 302 0 "http://34.95.216.33/projetosolidario/perfil/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:33:38 -0300] [14572] [DEBUG] GET /index/
 - - [01/Oct/2024:12:33:38 -0300] "GET /index/ HTTP/1.1" 200 5181 "http://34.95.216.33/projetosolidario/perfil/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:39:44 -0300] [14572] [DEBUG] GET /admin/
 - - [01/Oct/2024:12:39:44 -0300] "GET /admin/ HTTP/1.1" 302 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:39:44 -0300] [14571] [DEBUG] GET /admin/login/
 - - [01/Oct/2024:12:39:44 -0300] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4482 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:39:55 -0300] [14568] [DEBUG] POST /admin/login/
 - - [01/Oct/2024:12:39:55 -0300] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0 "http://34.95.216.33/admin/login/?next=/admin/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:39:55 -0300] [14571] [DEBUG] GET /admin/
 - - [01/Oct/2024:12:39:55 -0300] "GET /admin/ HTTP/1.1" 200 10817 "http://34.95.216.33/admin/login/?next=/admin/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:00 -0300] [14570] [DEBUG] GET /
 - - [01/Oct/2024:12:40:00 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2024-10-01 12:40:00 -0300] [14569] [DEBUG] GET /favicon.ico
 - - [01/Oct/2024:12:40:00 -0300] "GET /favicon.ico HTTP/1.1" 404 179 "-" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2024-10-01 12:40:05 -0300] [14569] [DEBUG] GET /admin/auth/user/
 - - [01/Oct/2024:12:40:05 -0300] "GET /admin/auth/user/ HTTP/1.1" 200 15770 "http://34.95.216.33/admin/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:05 -0300] [14572] [DEBUG] GET /admin/jsi18n/
 - - [01/Oct/2024:12:40:05 -0300] "GET /admin/jsi18n/ HTTP/1.1" 200 8959 "http://34.95.216.33/admin/auth/user/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:11 -0300] [14573] [DEBUG] GET /admin/auth/user/3/change/
 - - [01/Oct/2024:12:40:11 -0300] "GET /admin/auth/user/3/change/ HTTP/1.1" 200 27268 "http://34.95.216.33/admin/auth/user/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:11 -0300] [14568] [DEBUG] GET /admin/jsi18n/
 - - [01/Oct/2024:12:40:11 -0300] "GET /admin/jsi18n/ HTTP/1.1" 200 8959 "http://34.95.216.33/admin/auth/user/3/change/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:18 -0300] [14569] [DEBUG] GET /admin/auth/user/3/password/
 - - [01/Oct/2024:12:40:18 -0300] "GET /admin/auth/user/3/password/ HTTP/1.1" 200 12302 "http://34.95.216.33/admin/auth/user/3/change/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:32 -0300] [14572] [DEBUG] POST /admin/auth/user/3/password/
 - - [01/Oct/2024:12:40:32 -0300] "POST /admin/auth/user/3/password/ HTTP/1.1" 302 0 "http://34.95.216.33/admin/auth/user/3/password/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:32 -0300] [14568] [DEBUG] GET /admin/auth/user/3/change/
 - - [01/Oct/2024:12:40:33 -0300] "GET /admin/auth/user/3/change/ HTTP/1.1" 200 27403 "http://34.95.216.33/admin/auth/user/3/password/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:33 -0300] [14572] [DEBUG] GET /admin/jsi18n/
 - - [01/Oct/2024:12:40:33 -0300] "GET /admin/jsi18n/ HTTP/1.1" 200 8959 "http://34.95.216.33/admin/auth/user/3/change/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:43 -0300] [14570] [DEBUG] GET /
 - - [01/Oct/2024:12:40:43 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2024-10-01 12:40:43 -0300] [14571] [DEBUG] GET /favicon.ico
 - - [01/Oct/2024:12:40:43 -0300] "GET /favicon.ico HTTP/1.1" 404 179 "-" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2024-10-01 12:40:46 -0300] [14571] [DEBUG] GET /admin/auth/user/
 - - [01/Oct/2024:12:40:46 -0300] "GET /admin/auth/user/ HTTP/1.1" 200 15770 "http://34.95.216.33/admin/auth/user/3/change/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:46 -0300] [14573] [DEBUG] GET /admin/jsi18n/
 - - [01/Oct/2024:12:40:46 -0300] "GET /admin/jsi18n/ HTTP/1.1" 200 8959 "http://34.95.216.33/admin/auth/user/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:52 -0300] [14570] [DEBUG] POST /admin/auth/user/
 - - [01/Oct/2024:12:40:52 -0300] "POST /admin/auth/user/ HTTP/1.1" 200 10868 "http://34.95.216.33/admin/auth/user/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:53 -0300] [14568] [DEBUG] POST /admin/auth/user/
 - - [01/Oct/2024:12:40:53 -0300] "POST /admin/auth/user/ HTTP/1.1" 302 0 "http://34.95.216.33/admin/auth/user/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:53 -0300] [14569] [DEBUG] GET /admin/auth/user/
 - - [01/Oct/2024:12:40:53 -0300] "GET /admin/auth/user/ HTTP/1.1" 200 15449 "http://34.95.216.33/admin/auth/user/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:53 -0300] [14572] [DEBUG] GET /admin/jsi18n/
 - - [01/Oct/2024:12:40:53 -0300] "GET /admin/jsi18n/ HTTP/1.1" 200 8959 "http://34.95.216.33/admin/auth/user/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:55 -0300] [14573] [DEBUG] GET /admin/projetoSolidario/usuario/
 - - [01/Oct/2024:12:40:55 -0300] "GET /admin/projetoSolidario/usuario/ HTTP/1.1" 200 12525 "http://34.95.216.33/admin/auth/user/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:55 -0300] [14571] [DEBUG] GET /admin/jsi18n/
 - - [01/Oct/2024:12:40:55 -0300] "GET /admin/jsi18n/ HTTP/1.1" 200 8959 "http://34.95.216.33/admin/projetoSolidario/usuario/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:56 -0300] [14572] [DEBUG] GET /admin/projetoSolidario/pais/
 - - [01/Oct/2024:12:40:56 -0300] "GET /admin/projetoSolidario/pais/ HTTP/1.1" 200 11382 "http://34.95.216.33/admin/projetoSolidario/usuario/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:56 -0300] [14570] [DEBUG] GET /admin/jsi18n/
 - - [01/Oct/2024:12:40:56 -0300] "GET /admin/jsi18n/ HTTP/1.1" 200 8959 "http://34.95.216.33/admin/projetoSolidario/pais/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:57 -0300] [14570] [DEBUG] GET /admin/projetoSolidario/event/
 - - [01/Oct/2024:12:40:57 -0300] "GET /admin/projetoSolidario/event/ HTTP/1.1" 200 10826 "http://34.95.216.33/admin/projetoSolidario/pais/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:57 -0300] [14568] [DEBUG] GET /admin/jsi18n/
 - - [01/Oct/2024:12:40:57 -0300] "GET /admin/jsi18n/ HTTP/1.1" 200 8959 "http://34.95.216.33/admin/projetoSolidario/event/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:58 -0300] [14573] [DEBUG] GET /admin/projetoSolidario/evento/
 - - [01/Oct/2024:12:40:58 -0300] "GET /admin/projetoSolidario/evento/ HTTP/1.1" 200 10833 "http://34.95.216.33/admin/projetoSolidario/event/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:58 -0300] [14569] [DEBUG] GET /admin/jsi18n/
 - - [01/Oct/2024:12:40:58 -0300] "GET /admin/jsi18n/ HTTP/1.1" 200 8959 "http://34.95.216.33/admin/projetoSolidario/evento/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:58 -0300] [14572] [DEBUG] GET /admin/projetoSolidario/estado/
 - - [01/Oct/2024:12:40:58 -0300] "GET /admin/projetoSolidario/estado/ HTTP/1.1" 200 11398 "http://34.95.216.33/admin/projetoSolidario/evento/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:58 -0300] [14571] [DEBUG] GET /admin/jsi18n/
 - - [01/Oct/2024:12:40:58 -0300] "GET /admin/jsi18n/ HTTP/1.1" 200 8959 "http://34.95.216.33/admin/projetoSolidario/estado/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:59 -0300] [14573] [DEBUG] GET /admin/projetoSolidario/endereco/
 - - [01/Oct/2024:12:40:59 -0300] "GET /admin/projetoSolidario/endereco/ HTTP/1.1" 200 10847 "http://34.95.216.33/admin/projetoSolidario/estado/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:59 -0300] [14568] [DEBUG] GET /admin/jsi18n/
 - - [01/Oct/2024:12:40:59 -0300] "GET /admin/jsi18n/ HTTP/1.1" 200 8959 "http://34.95.216.33/admin/projetoSolidario/endereco/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:40:59 -0300] [14570] [DEBUG] GET /admin/projetoSolidario/empresa/
 - - [01/Oct/2024:12:41:00 -0300] "GET /admin/projetoSolidario/empresa/ HTTP/1.1" 200 10840 "http://34.95.216.33/admin/projetoSolidario/endereco/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:41:00 -0300] [14572] [DEBUG] GET /admin/jsi18n/
 - - [01/Oct/2024:12:41:00 -0300] "GET /admin/jsi18n/ HTTP/1.1" 200 8959 "http://34.95.216.33/admin/projetoSolidario/empresa/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:41:01 -0300] [14571] [DEBUG] GET /admin/auth/user/
 - - [01/Oct/2024:12:41:01 -0300] "GET /admin/auth/user/ HTTP/1.1" 200 15311 "http://34.95.216.33/admin/projetoSolidario/empresa/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:41:01 -0300] [14573] [DEBUG] GET /admin/jsi18n/
 - - [01/Oct/2024:12:41:01 -0300] "GET /admin/jsi18n/ HTTP/1.1" 200 8959 "http://34.95.216.33/admin/auth/user/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:47:23 -0300] [14571] [DEBUG] GET /
 - - [01/Oct/2024:12:47:23 -0300] "GET / HTTP/1.1" 200 5181 "http://34.95.216.33/admin/auth/user/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:47:28 -0300] [14569] [DEBUG] GET /admin/auth/user/
 - - [01/Oct/2024:12:47:28 -0300] "GET /admin/auth/user/ HTTP/1.1" 200 15311 "http://34.95.216.33/admin/projetoSolidario/empresa/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:47:29 -0300] [14568] [DEBUG] POST /admin/logout/
 - - [01/Oct/2024:12:47:29 -0300] "POST /admin/logout/ HTTP/1.1" 200 3623 "http://34.95.216.33/admin/auth/user/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:47:37 -0300] [14573] [DEBUG] GET /
 - - [01/Oct/2024:12:47:37 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:47:40 -0300] [14571] [DEBUG] GET /projetosolidario/password_reset/
 - - [01/Oct/2024:12:47:40 -0300] "GET /projetosolidario/password_reset/ HTTP/1.1" 200 2052 "http://34.95.216.33/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:47:49 -0300] [14572] [DEBUG] POST /projetosolidario/password_reset/
 - - [01/Oct/2024:12:47:52 -0300] "POST /projetosolidario/password_reset/ HTTP/1.1" 302 0 "http://34.95.216.33/projetosolidario/password_reset/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:47:52 -0300] [14570] [DEBUG] GET /accounts/password_reset/done/
 - - [01/Oct/2024:12:47:52 -0300] "GET /accounts/password_reset/done/ HTTP/1.1" 200 3723 "http://34.95.216.33/projetosolidario/password_reset/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:48:27 -0300] [14571] [DEBUG] HEAD /accounts/reset/Mg/ce7y7p-22251d1c8a7ce6a6dbd9992d8f78ea1b/
 - - [01/Oct/2024:12:48:27 -0300] "HEAD /accounts/reset/Mg/ce7y7p-22251d1c8a7ce6a6dbd9992d8f78ea1b/ HTTP/1.1" 302 0 "-" "-"
[2024-10-01 12:48:27 -0300] [14573] [DEBUG] HEAD /accounts/reset/Mg/set-password/
 - - [01/Oct/2024:12:48:27 -0300] "HEAD /accounts/reset/Mg/set-password/ HTTP/1.1" 200 3659 "-" "-"
[2024-10-01 12:48:27 -0300] [14569] [DEBUG] GET /accounts/reset/Mg/ce7y7p-22251d1c8a7ce6a6dbd9992d8f78ea1b/
 - - [01/Oct/2024:12:48:27 -0300] "GET /accounts/reset/Mg/ce7y7p-22251d1c8a7ce6a6dbd9992d8f78ea1b/ HTTP/1.1" 302 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:48:28 -0300] [14568] [DEBUG] GET /accounts/reset/Mg/set-password/
 - - [01/Oct/2024:12:48:28 -0300] "GET /accounts/reset/Mg/set-password/ HTTP/1.1" 200 4590 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 12:49:08 -0300] [14572] [DEBUG] GET /accounts/reset/Mg/ce7y7p-22251d1c8a7ce6a6dbd9992d8f78ea1b/
 - - [01/Oct/2024:12:49:08 -0300] "GET /accounts/reset/Mg/ce7y7p-22251d1c8a7ce6a6dbd9992d8f78ea1b/ HTTP/1.1" 302 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.6523.4 Safari/537.36"
[2024-10-01 12:49:08 -0300] [14569] [DEBUG] GET /accounts/reset/Mg/set-password/
 - - [01/Oct/2024:12:49:08 -0300] "GET /accounts/reset/Mg/set-password/ HTTP/1.1" 200 4590 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.6523.4 Safari/537.36"
[2024-10-01 12:49:25 -0300] [14569] [DEBUG] GET /favicon.ico
 - - [01/Oct/2024:12:49:25 -0300] "GET /favicon.ico HTTP/1.1" 404 179 "http://34.95.216.33/accounts/reset/Mg/set-password/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.6523.4 Safari/537.36"
[2024-10-01 12:50:00 -0300] [14568] [DEBUG] GET /
 - - [01/Oct/2024:12:50:00 -0300] "GET / HTTP/1.1" 200 5181 "-" "-"
[2024-10-01 12:50:24 -0300] [14573] [DEBUG] GET /admin/
 - - [01/Oct/2024:12:50:24 -0300] "GET /admin/ HTTP/1.1" 302 0 "http://34.95.216.33/accounts/reset/Mg/set-password/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6422.114 Safari/537.36"
[2024-10-01 12:50:24 -0300] [14570] [DEBUG] GET /admin/login/
 - - [01/Oct/2024:12:50:24 -0300] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4196 "http://34.95.216.33/accounts/reset/Mg/set-password/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6422.114 Safari/537.36"
[2024-10-01 12:50:38 -0300] [14569] [DEBUG] GET /favicon.ico
 - - [01/Oct/2024:12:50:38 -0300] "GET /favicon.ico HTTP/1.1" 404 179 "http://34.95.216.33/admin/login/?next=/admin/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6422.114 Safari/537.36"
[2024-10-01 12:55:46 -0300] [14568] [DEBUG] GET /cdn-cgi/trace
 - - [01/Oct/2024:12:55:46 -0300] "GET /cdn-cgi/trace HTTP/1.1" 400 143 "-" "Mozilla/5.0"
[2024-10-01 12:57:30 -0300] [14571] [DEBUG] GET /
 - - [01/Oct/2024:12:57:30 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:18:49 -0300] [14569] [DEBUG] GET /
 - - [01/Oct/2024:13:18:49 -0300] "GET / HTTP/1.1" 200 5181 "-" "HTTP Banner Detection (https://security.ipip.net)"
[2024-10-01 13:23:14 -0300] [14570] [DEBUG] GET /
 - - [01/Oct/2024:13:23:14 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:23:16 -0300] [14572] [DEBUG] GET /
 - - [01/Oct/2024:13:23:16 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:23:16 -0300] [14571] [DEBUG] GET /
 - - [01/Oct/2024:13:23:16 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:23:17 -0300] [14570] [DEBUG] GET /
 - - [01/Oct/2024:13:23:17 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:23:17 -0300] [14570] [DEBUG] GET /
 - - [01/Oct/2024:13:23:17 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:23:17 -0300] [14570] [DEBUG] GET /
 - - [01/Oct/2024:13:23:17 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:24:04 -0300] [14571] [DEBUG] GET /
 - - [01/Oct/2024:13:24:04 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:24:05 -0300] [14569] [DEBUG] GET /
 - - [01/Oct/2024:13:24:05 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:24:05 -0300] [14573] [DEBUG] GET /
 - - [01/Oct/2024:13:24:05 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:24:06 -0300] [14573] [DEBUG] GET /
 - - [01/Oct/2024:13:24:06 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:24:06 -0300] [14573] [DEBUG] GET /
 - - [01/Oct/2024:13:24:06 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:24:06 -0300] [14568] [DEBUG] GET /
 - - [01/Oct/2024:13:24:06 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:24:06 -0300] [14568] [DEBUG] GET /
 - - [01/Oct/2024:13:24:06 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:24:06 -0300] [14568] [DEBUG] GET /
 - - [01/Oct/2024:13:24:06 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:24:07 -0300] [14568] [DEBUG] GET /
 - - [01/Oct/2024:13:24:07 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:24:07 -0300] [14572] [DEBUG] GET /
 - - [01/Oct/2024:13:24:07 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:24:07 -0300] [14571] [DEBUG] GET /
 - - [01/Oct/2024:13:24:07 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:24:07 -0300] [14569] [DEBUG] GET /
 - - [01/Oct/2024:13:24:07 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:24:07 -0300] [14572] [DEBUG] GET /
 - - [01/Oct/2024:13:24:07 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:24:08 -0300] [14572] [DEBUG] GET /
 - - [01/Oct/2024:13:24:08 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:25:11 -0300] [14569] [DEBUG] GET /
 - - [01/Oct/2024:13:25:11 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:25:11 -0300] [14569] [DEBUG] GET /
 - - [01/Oct/2024:13:25:11 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"
[2024-10-01 13:26:20 -0300] [14569] [DEBUG] GET /
 - - [01/Oct/2024:13:26:20 -0300] "GET / HTTP/1.1" 200 5181 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46"
