{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    rel="stylesheet"
  />
   
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Rubik", sans-serif;
      }
      
      /* Nav */
      nav {
        height: 70px;
        background-image: linear-gradient(to right, #8c52ff, #5ce1e6);
        color: rgb(220, 220, 220);
        padding: 0 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
      }
     
      .logo h2 {
        text-decoration: none;
        font-style: italic;
        color: white;
        cursor: pointer;
        margin: 0 0.5rem;
      }
      .nav-items {
        display: flex;
        justify-content: space-between;
      }
      .overview,
      .account {
        display: flex;
        margin-top: 1rem;
      }
      .overview {
        margin-right: 6rem;
        margin-top: 1rem;
      }
      .nav-items h3 {
        display: none;
      }
      nav li {
        list-style: none;
        margin: 0 0.5rem;
      }
      nav a {
        text-decoration: none;
        color: #fff;
      }
      nav a:hover {
        color: #a0ebfd;
      }
      nav a::after {
        content: "";
        display: block;
        height: 3px;
        background: #a0ebfd;
        width: 0%;
        transition: all ease-in-out 300ms;
      }
      nav a:hover::after {
        width: 100%;
      }
      #check,
      .menu {
        display: none;
      }
      
      
      /* Responsive */
      @media (max-width: 750px) {
        .nav-items {
          position: fixed;
          top: 0;
          right: 0;
          height: 100vh;
          width: 250px;
          flex-direction: column;
          justify-content: space-evenly;
          background-image: linear-gradient(to right, rgba(92, 225, 230, 0.9), rgba(140, 82, 255, 0.9));
          padding: 2rem;
          transition: all ease-in-out 500ms;
        }
        .overview,
        .account {
          flex-direction: column;
          width: auto;
        }
        .overview {
          margin: 0;
        }
        .nav-items h3 {
          display: inline-block;
          font-weight: 400;
          text-transform: uppercase;
          font-size: 13px;
          margin-bottom: 1rem;
        }
        nav svg {
          display: inline-block;
          cursor: pointer;
          vertical-align: top;
        }
        nav li {
          margin: 1rem 0;
        }
        nav a {
          display: inline-block;
        }
        nav a:hover {
          margin-left: 2px;
          transition: all ease-in-out 300ms;
        }
        .menu {
          display: inline-block;
          position: fixed;
          right: 2.5rem;
          z-index: 99;
        }
        #check:checked ~ .nav-items {
          right: 0;
        }
      }
    </style>
  </head>

  <html>
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Nav Bar</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    </head>

    {% if user.is_authenticated %}


    <body>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="menu">
          <i class="bi bi-list" style="font-size: 30px;"></i>

        </label>
        <div class="logo">
          <h2>Evento Solidario</h2>
        </div>
        <div class="nav-items">
          <ul class="overview">
            <h3>Menu</h3>
            <li>
              <a href="{% url 'projetosolidario:home' %}"
                >
                <i class="bi bi-house-fill" style="font-size: 16px;"></i>
                Home</a>
            </li>
            <li>
              <a href="{% url 'projetosolidario:empresa' %}">
                <i class="bi bi-building" style="font-size: 16px;"></i>
                Empresa</a
              >
            </li>
            <li>
              <a href="{% url 'projetosolidario:eventos' %}"
                ><i class="bi bi-calendar-event" style="font-size: 16px;"></i>
                Eventos</a
              >
               
            </li>
            <li>
              <a href="{% url 'projetosolidario:calendar' %}"
                >
                <i class="bi bi-calendar-date" style="font-size: 16px;"></i>
                Calendario
                </a
              >
            </li>
            <li>
              <a href="{% url 'projetosolidario:sobrenos' %}"
                >
                <i class="bi bi-people" style="font-size: 16px;"></i>
                Sobre Nós
                </a
              >
            </li>
          </ul>
          <ul class="account">
            <h3>Conta</h3>
            <li>
              <a href="{% url 'projetosolidario:perfil' %}"
                ><i class="bi bi-person-lines-fill" style="font-size: 16px;"></i>
                Meu Perfil</a
              >
            </li>
            <li>
              <a href="{% url 'projetosolidario:logout' %}"
                ><i class="bi bi-box-arrow-right" style="font-size: 16px;"></i>
                Logout</a
              >
            </li>
          </ul>
        </div>
      </nav>

      {% else %}

      <body>
        <nav>
          <input type="checkbox" id="check" />
          <label for="check" class="menu">
            <i class="bi bi-list" style="font-size: 30px;"></i>
  
          </label>
          <div class="logo">
            <a href="{% url 'projetosolidario:index' %}"
            >
            <h2>Evento Solidario</h2>
            </a>
          </div>
          
              
          </div>
        </nav>

      {% endif %}
     
    </body>
  </html>