<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Bem-vindo ao Projeto Solidário!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            background-color: #ffffff;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 600px;
            max-width: 100%;
        }
        .header {
            background-color: #8c52ff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .header img {
            width: 100px;
            display: block;
            margin: 0 auto 10px;
        }
        .hero {
            text-align: center;
            padding: 30px 20px;
        }
        .hero h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        .hero p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .cta-button {
            display: inline-block;
            padding: 15px 25px;
            background-color: #ff9800;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
        }
        .features {
            margin: 20px 0;
            text-align: center;
        }
        .feature {
            margin-bottom: 15px;
        }
        .feature img {
            width: 50px;
            display: block;
            margin: 0 auto 10px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #8c52ff;
            color: #ffffff;
            border-radius: 0 0 8px 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Projeto Solidário</h1>
        </div>
        {% if empresa %}
        <div class="hero">
            <h1>Bem-vindo, {{nome_organizador}}!</h1>
            <p>Você acaba de criar o evento <strong>{{nome_evento}}</strong>, com o apoio da empresa <strong>{{empresa}}</strong>.</p>
            <p>Para mais informações, entre em contato com o responsável pelo evento:</p>
            <p><strong>Telefone:</strong> {{telefone}} | <strong>E-mail:</strong> {{email}}</p>
            <p><strong>Detalhes do Evento:</strong></p>
            <ul style="text-align: left;">
                <li><strong>Evento de: </strong> {{tipo_evento}}</li>
                <li><strong>Data: </strong> {{data_evento}}</li>
                <li><strong>Limite de participantes: </strong> {{limite_evento}}</li>
                <li><strong>Endereço: </strong> </li>
                <li><strong>Rua: </strong>{{rua}} </li>
                <li><strong>Numero: </strong> {{numero}}</li>
                <li><strong>Bairro: </strong> {{bairro}}</li>
                <li><strong>Cidade: </strong> {{cidade}}</li>
                <li><strong>Estado: </strong>{{estado}} </li>
                <li><strong>País: </strong>{{pais}} </li>
            </ul>
        </div>
        {% else %}
        <div class="hero">
            <h1>Bem-vindo, {{nome_organizador}}!</h1>
            <p>Você acaba de criar o evento <strong>{{nome_evento}}</strong>.</p>
            <p>Para mais informações, entre em contato com o responsável pelo evento:</p>
            <p><strong>Telefone:</strong> {{telefone}} | <strong>E-mail:</strong> {{email}}</p>
            <p><strong>Detalhes do Evento:</strong></p>
            <ul style="text-align: left;">
                <li><strong>Evento de: </strong> {{tipo_evento}}</li>
                <li><strong>Data: </strong> {{data_evento}}</li>
                <li><strong>Limite de participantes: </strong> {{limite_evento}}</li>
                <li><strong>Endereço: </strong> </li>
                <li><strong>Rua: </strong>{{rua}} </li>
                <li><strong>Numero: </strong> {{numero}}</li>
                <li><strong>Bairro: </strong> {{bairro}}</li>
                <li><strong>Cidade: </strong> {{cidade}}</li>
                <li><strong>Estado: </strong>{{estado}} </li>
                <li><strong>País: </strong>{{pais}} </li>
            </ul>
        </div>

        {% endif %}

        <div class="features">
            <div class="feature">
                <img src="https://img.icons8.com/ios/100/000000/charity.png" alt="Voluntariado">
                <h2>Voluntariado</h2>
                <p>Contribua com seu tempo e habilidades. Junte-se a nós em nossos eventos!</p>
            </div>
            <div class="feature">
                <img src="https://img.icons8.com/ios/100/000000/donation.png" alt="Doações">
                <h2>Doações</h2>
                <p>Faça a diferença com sua contribuição. Cada doação conta!</p>
            </div>
            <div class="feature">
                <img src="https://img.icons8.com/ios/100/000000/community-grants.png" alt="Campanhas">
                <h2>Campanhas</h2>
                <p>Participe e ajude a divulgar ações importantes para a nossa comunidade.</p>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2024 Projeto Solidário. Todos os direitos reservados.</p>
            <p>Este é um e-mail automático. Por favor, não responda.</p>
        </div>
    </div>
</body>
</html>
